<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<!有用，不要删>
<link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css">

<TITLE>(=^･ｪ･^=) </TITLE>

<br>
<br>
<h1>Fishing_cat's Nest</h1>
<br>
<svg display="none">
	<symbol id="arrow">
		<polyline points="7 10,12 15,17 10" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
	</symbol>
</svg>
<div id="timeline" class="timeline">
	<div class="timeline__item">
		<div class="timeline__item-header">
			<button class="timeline__arrow" type="button" id="item2" aria-labelledby="item2-name" aria-expanded="false" aria-controls="item2-ctrld" aria-haspopup="true" data-item="2">
				<svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px">
					<use href="#arrow" />
				</svg>
			</button>
			<span class="timeline__dot"></span>
			<span id="item2-name" class="timeline__meta">
				<strong class="timeline__title">OJ Portal</strong>
			</span>
		</div>
		<div class="timeline__item-body" id="item2-ctrld" role="region" aria-labelledby="item2" aria-hidden="true">
			<div class="cat">
				<DT>
					<A HREF="https://www.luogu.com.cn/">洛谷</A>
					<br>
					<font size="1">一个面向全体学生的信息学竞赛社区</font>
				</DT>
				<DT>
					<A HREF="https://codeforces.com/">Codeforces</A>
					<br>
					<font size="1">全世界最大的算法练习和竞赛平台之一</font>
				</DT>
				<DT>
					<A HREF="https://atcoder.jp/">AtCoder</A>
					<br>
					<font size="1">日本最大的算法竞技网站</font>
				</DT>
			</div>
		</div>
	</div>
	<div class="timeline__item">
		<div class="timeline__item-header">
			<button class="timeline__arrow" type="button" id="item3" aria-labelledby="item3-name" aria-expanded="false" aria-controls="item3-ctrld" aria-haspopup="true" data-item="3">
				<svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px">
					<use href="#arrow" />
				</svg>
			</button>
			<span class="timeline__dot"></span>
			<span id="item3-name" class="timeline__meta">
				<strong class="timeline__title">Tools</strong>
			</span>
		</div>
		<div class="timeline__item-body" id="item3-ctrld" role="region" aria-labelledby="item3" aria-hidden="true">
			<div class="cat">
				<DT>
					<A HREF="https://oier.baoshuo.dev/">OIerDb NG</A>
					<br>
					<font size="1">嘿嘿，开盒</font>
				</DT>
				<DT>
					<A HREF="https://csacademy.com/app/graph_editor">Graph Editor</A>
					<br>
					<font size="1">图论画图网站</font>
				</DT>
				<DT>
					<A HREF="https://www.desmos.com/calculator?lang=zh-CN">Desmos</A>
					<br>
					<font size="1">函数计算器</font>
				</DT>
				<DT>
					<A HREF="https://www.latexlive.com/home">LaTeXlive</A>
					<br>
					<font size="1">LaTeX公式编辑器</font>
				</DT>
				<DT>
					<A HREF="https://www.deepl.com/zh/translator">DeepL 翻译</A>
					<br>
					<font size="1">超好用的翻译</font>
				</DT>
				<DT>
					<A HREF="https://origin.eqing.tech/#/">EasyChat</A>
					<br>
					<font size="1">ChatGPT镜像</font>
				</DT>
				<DT>
					<A HREF="https://fontawesome.dashgame.com/">Font Awesome</A>
					<br>
					<font size="1">一套绝佳的图标字体库</font>
				</DT>
				<DT>
					<A HREF="https://bloodorca.github.io/hollow/">Cheat</A>
					<br>
					<font size="1">to modify a Hollow Knight save file</font>
				</DT>
			</div>
		</div>
	</div>
	<div class="timeline__item">
		<div class="timeline__item-header">
			<button class="timeline__arrow" type="button" id="item4" aria-labelledby="item4-name" aria-expanded="false" aria-controls="item4-ctrld" aria-haspopup="true" data-item="4">
				<svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px">
					<use href="#arrow" />
				</svg>
			</button>
			<span class="timeline__dot"></span>
			<span id="item4-name" class="timeline__meta">
				<strong class="timeline__title">Wikis</strong>
			</span>
		</div>

		<div class="timeline__item-body" id="item4-ctrld" role="region" aria-labelledby="item4" aria-hidden="true">
			<div class="cat">
				<DT>
					<A HREF="https://oi-wiki.org/">OI Wiki</A>
					<br>
					<font size="1">编程竞赛知识整合站点</font>
				</DT>
				<DT>
					<A HREF="https://note.cnryh.cn/">Chemistry-Note</A>
					<br>
					<font size="1">基于中国普通高中教科书的化学笔记项目</font>
				<DT>
					<A HREF="https://wiki.52poke.com/wiki/%E4%B8%BB%E9%A1%B5">Pokemon's wiki</A>
					<br>
					<font size="1">有关宝可梦的百科全书</font>
				</DT>
				<DT>
					<A HREF="https://hkss.huijiwiki.com/wiki/%E9%A6%96%E9%A1%B5">Hollow Knight&#39;s wiki</A>
					<br>
					<font size="1">《空洞骑士》百科</font>
				</DT>
			</div>
		</div>
	</div>
	<div class="timeline__item">
		<div class="timeline__item-header">
			<button class="timeline__arrow" type="button" id="item1" aria-labelledby="item1-name" aria-expanded="false" aria-controls="item1-ctrld" aria-haspopup="true" data-item="1">
				<svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px">
					<use href="#arrow" />
				</svg>
			</button>
			<span class="timeline__dot"></span>
			<span id="item1-name" class="timeline__meta">
				<strong class="timeline__title">Amusement</strong>
			</span>
		</div>
		<div class="timeline__item-body" id="item1-ctrld" role="region" aria-labelledby="item1" aria-hidden="true">
			<div class="cat">
				<DT>
					<A HREF="https://www.bilibili.com/#:~:text=%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%EF%BC%88bilib">Bilibili</A>
					<br>
					<font size="1">国内知名的视频弹幕网站</font>
				</DT>
				<DT>
					<A HREF="https://byrutgame.org/">Cкачать игры на ПК</A>
					<br>
					<font size="1">PC game BT种子库（俄区）</font>
				</DT>
				<DT>
					<A HREF="https://mangacopy.com/">拷贝漫画</A>
					<br>
					<font size="1">电子漫画阅读网站</font>
				</DT>
				<DT>
					<A HREF="https://www.vilipix.com/">Vilipix</A>
					<br>
					<font size="1">提供插画作品分享的第三方Pixiv网站</font>
				</DT>
			</div>
		</div>
	</div>
</div>
<style>
	* {
		    	border: 0;
		    	box-sizing: border-box;
		    	margin: 0;
		    	padding: 0;
		    }
		    :root {
		    	--hue: 223;
		    	--bg: hsl(var(--hue),10%,90%);
		    	--fg: hsl(var(--hue),10%,10%);
		    	--primary: hsl(var(--hue),90%,50%);
		    	--trans-dur: 0.3s;
		    	--trans-timing: cubic-bezier(0.65,0,0.35,1);
		    	font-size: calc(16px + (24 - 16) * (100vw - 320px) / (2560 - 320));
		    }
		    a {
		    	color: var(--primary);
		    	transition: color var(--trans-dur);
		    }
		    body,
		    button {
		    	color: var(--fg);
		    	font: 1em/1.5 "IBM Plex Sans", sans-serif;
		    }
		    body {
		    	background-color: var(--bg);
		    	height: 100vh;
		    	transition:
		    		background-color var(--trans-dur),
		    		color var(--trans-dur);
		    }
		    h1 {
		    	font-size: 2em;
		    	margin: 0 0 3rem;
		    	padding-top: 1.5rem;
		    	text-align: center;
		    }
		    .btn {
		    	background-color: var(--fg);
		    	border-radius: 0.25em;
		    	color: var(--bg);
		    	cursor: pointer;
		    	padding: 0.375em 0.75em;
		    	transition:
		    		background-color calc(var(--trans-dur) / 2) linear,
		    		color var(--trans-dur);
		    	-webkit-tap-highlight-color: transparent;
		    }
		    .btn:hover {
		    	background-color: hsl(var(--hue),10%,50%);
		    }
		    .btn-group {
		    	display: flex;
		    	gap: 0.375em;
		    	margin-bottom: 1.5em;
		    }
		    .timeline {
		    	margin: auto;
		    	padding: 0 1.5em;
		    	width: 100%;
		    	max-width: 36em;
		    }
		    .timeline__arrow {
		    	background-color: transparent;
		    	border-radius: 0.25em;
		    	cursor: pointer;
		    	flex-shrink: 0;
		    	margin-inline-end: 0.25em;
		    	outline: transparent;
		    	width: 2em;
		    	height: 2em;
		    	transition:
		    		background-color calc(var(--trans-dur) / 2) linear,
		    		color var(--trans-dur);
		    	-webkit-appearance: none;
		    	appearance: none;
		    	-webkit-tap-highlight-color: transparent;
		    }
		    .timeline__arrow:focus-visible,
		    .timeline__arrow:hover {
		    	background-color: hsl(var(--hue),10%,50%,0.4);
		    }
		    .timeline__arrow-icon {
		    	display: block;
		    	pointer-events: none;
		    	transform: rotate(-90deg);
		    	transition: transform var(--trans-dur) var(--trans-timing);
		    	width: 100%;
		    	height: auto;
		    }
		    .timeline__date {
		    	font-size: 0.833em;
		    	line-height: 2.4;
		    }
		    .timeline__dot {
		    	background-color: currentColor;
		    	border-radius: 50%;
		    	display: inline-block;
		    	flex-shrink: 0;
		    	margin: 0.625em 0;
		    	margin-inline-end: 1em;
		    	position: relative;
		    	width: 0.75em;
		    	height: 0.75em;
		    }
		    .timeline__item {
		    	position: relative;
		    	padding-bottom: 2.25em;
		    }
		    .timeline__item:not(:last-child):before {
		    	background-color: currentColor;
		    	content: "";
		    	display: block;
		    	position: absolute;
		    	top: 1em;
		    	left: 2.625em;
		    	width: 0.125em;
		    	height: 100%;
		    	transform: translateX(-50%);
		    }
		    [dir="rtl"] .timeline__arrow-icon {
		    	transform: rotate(90deg);
		    }
		    [dir="rtl"] .timeline__item:not(:last-child):before {
		    	right: 2.625em;
		    	left: auto;
		    	transform: translateX(50%);
		    }
		    .timeline__item-header {
		    	display: flex;
		    }
		    .timeline__item-body {
		    	border-radius: 0.375em;
		    	overflow: hidden;
		    	margin-top: 0.5em;
		    	margin-inline-start: 4em;
		    	height: 0;
		    }
		    .timeline__item-body-content {
		    	background-color: hsl(var(--hue),10%,50%,0.2);
		    	opacity: 0;
		    	padding: 0.5em 0.75em;
		    	visibility: hidden;
		    	transition:
		    		opacity var(--trans-dur) var(--trans-timing),
		    		visibility var(--trans-dur) steps(1,end);
		    }
		    .timeline__meta {
		    	width: 100%;
		    }
		    .timeline__title {
		    	font-size: 1.5em;
		    	line-height: 1.333;
		    }
		    /* Expanded state */
		    .timeline__item-body--expanded {
		    	height: auto;
		    }
		    .timeline__item-body--expanded .timeline__item-body-content {
		    	opacity: 1;
		    	visibility: visible;
		    	transition-delay: var(--trans-dur), 0s;
		    }
		    .timeline__arrow[aria-expanded="true"] .timeline__arrow-icon {
		    	transform: rotate(0);
		    }
		    
		    /* Dark theme */
		    @media (prefers-color-scheme: dark) {
		    	:root {
		    		--bg: hsl(var(--hue),10%,10%);
		    		--fg: hsl(var(--hue),10%,90%);
		    		--primary: hsl(var(--hue),90%,70%);
		    	}
		    }
</style>

<script>
	window.addEventListener("DOMContentLoaded",() => {
		    	const ctl = new CollapsibleTimeline("#timeline");
		    });
		    
		    class CollapsibleTimeline {
		    	constructor(el) {
		    		this.el = document.querySelector(el);
		    
		    		this.init();
		    	}
		    	init() {
		    		this.el?.addEventListener("click",this.itemAction.bind(this));
		    	}
		    	animateItemAction(button,ctrld,contentHeight,shouldCollapse) {
		    		const expandedClass = "timeline__item-body--expanded";
		    		const animOptions = {
		    			duration: 300,
		    			easing: "cubic-bezier(0.65,0,0.35,1)"
		    		};
		    
		    		if (shouldCollapse) {
		    			button.ariaExpanded = "false";
		    			ctrld.ariaHidden = "true";
		    			ctrld.classList.remove(expandedClass);
		    			animOptions.duration *= 2;
		    			this.animation = ctrld.animate([
		    				{ height: `${contentHeight}px` },
		    				{ height: `${contentHeight}px` },
		    				{ height: "0px" }
		    			],animOptions);
		    		} else {
		    			button.ariaExpanded = "true";
		    			ctrld.ariaHidden = "false";
		    			ctrld.classList.add(expandedClass);
		    			this.animation = ctrld.animate([
		    				{ height: "0px" },
		    				{ height: `${contentHeight}px` }
		    			],animOptions);
		    		}
		    	}
		    	itemAction(e) {
		    		const { target } = e;
		    		const action = target?.getAttribute("data-action");
		    		const item = target?.getAttribute("data-item");
		    
		    		if (action) {
		    			const targetExpanded = action === "expand" ? "false" : "true";
		    			const buttons = Array.from(this.el?.querySelectorAll(`[aria-expanded="${targetExpanded}"]`));
		    			const wasExpanded = action === "collapse";
		    
		    			for (let button of buttons) {
		    				const buttonID = button.getAttribute("data-item");
		    				const ctrld = this.el?.querySelector(`#item${buttonID}-ctrld`);
		    				const contentHeight = ctrld.firstElementChild?.offsetHeight;
		    
		    				this.animateItemAction(button,ctrld,contentHeight,wasExpanded);
		    			}
		    
		    		} else if (item) {
		    			const button = this.el?.querySelector(`[data-item="${item}"]`);
		    			const expanded = button?.getAttribute("aria-expanded");
		    
		    			if (!expanded) return;
		    
		    			const wasExpanded = expanded === "true";
		    			const ctrld = this.el?.querySelector(`#item${item}-ctrld`);
		    			const contentHeight = ctrld.firstElementChild?.offsetHeight;
		    
		    			this.animateItemAction(button,ctrld,contentHeight,wasExpanded);
		    		}
		    	}
		}
</script>

<style>
	body {
	      margin: 0;
	      background: #333;
	    }
</style>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* 背景遮罩 */
		        .modal {
		            display: flex; /* 默认显示 */
		            position: fixed;
		            top: 0;
		            left: 0;
		            width: 100%;
		            height: 100%;
		            background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色遮罩 */
		            justify-content: center;
		            align-items: center;
		        }
		
		 /* 关闭按钮 */
		        .close-btn {
		            position: absolute;
		            top: 10px;
		            right: 10px;
		            background-color: #ff4444;
		            color: white;
		            border: none;
		            border-radius: 50%;
		            width: 25px;
		            height: 25px;
		            font-size: 16px;
		            cursor: pointer;
		        }
		
		
		        /* 弹窗内容框 */
		        .modal-content {
		            background-color: #fff;
		            padding: 20px;
		            border-radius: 8px;
		            width: 300px;
		            text-align: center;
		        }
		
		        .close-btn:hover {
		            background-color: #ff0000;
		        }
	</style>
</head>
<body>

	<!-- 弹窗 -->
	<div id="myModal" class="modal">
		<div class="modal-content">
			<button class="close-btn" id="closeModalBtn">&times;
			</button>
			<h2>TIPS</h2>
			<p>Turn on dark mode for better results !</p>
		</div>
	</div>

	<script>
		// 获取弹窗和按钮元素
		        const modal = document.getElementById("myModal");
		       
		        // 关闭弹窗
		        closeModalBtn.onclick = function() {
		            modal.style.display = "none"; // 隐藏弹窗
		        }
		
		        // 点击遮罩关闭弹窗
		        window.onclick = function(event) {
		            if (event.target === modal) {
		                modal.style.display = "none"; // 如果点击遮罩区域，关闭弹窗
		            }
		        }
	</script>

</body>

<div id="mySidenav" class="sidenav">
	<br>
	<br>
	<a href="https://www.luogu.com.cn/user/668886#article">
		<i class="fa fa-book"></i> My Blog
	</a>
	<a rel="noreferrer" href="https://www.bilibili.com/list/ml2952193006">
		<i class="fa fa-headphones"></i> Music
	</a>
	<a href="https://github.com/fishingcatqwq">
		<i class="fa fa-github"></i> Github
	</a>
	<a href="https://www.luogu.com.cn/paste/u6w97h01">
		<i class="fa fa-lock"></i> 账密存储
	</a>

</div>

<span id="toggleIcon" style="font-size:30px;cursor:pointer; z-index: 2;" onclick="toggleNav()">&#9776;</span>

<style>
	body {
	        font-family: "Lato", sans-serif;
	    }
	    
	    .sidenav {
	        height: 100%;
	        width: 243px;
	        position: fixed;
	        z-index: 1;  /* 保证侧边栏在图标下层 */
	        top: 0;
	        left: -175px;  /* 初始位置在屏幕外 */
	        background-color: #111;
	        overflow-x: hidden;
	        padding-top: 60px;
	        transition: 0.5s;  /* 添加平滑动画 */
	    }
	    
	    .sidenav a {
	        padding: 20px 8px 8px 32px;
	        text-decoration: none;
	        font-size: 25px;
	        color: #a9a9a9;
	        display: block;
	    }
	    
	    .sidenav a:hover {
	        color: #f1f1f1;
	    }
	    
	    #toggleIcon {
	        position: fixed;
	        top: 20px;
	        left: 20px;
	        z-index: 2;  /* 确保图标在最上层 */
	    }
	    
	    @media screen and (max-height: 450px) {
	        .sidenav {padding-top: 15px;}
	        .sidenav a {font-size: 18px;}
	    }
</style>

<script>
	function toggleNav() {
	        var sidenav = document.getElementById("mySidenav");
	        var icon = document.getElementById("toggleIcon");
	    
	        if (sidenav.style.left === "0px") {  // 侧边栏已展开
	            sidenav.style.left = "-175px";  // 收起侧边栏
	            icon.innerHTML = "&#9776;";  // 改为三线图标
	            icon.style.color = "white";  // 恢复图标颜色为黑色
	        } else {  // 侧边栏未展开
	            sidenav.style.left = "0px";  // 展开侧边栏
	            icon.style.color = "white";  // 设置图标颜色为白色
	        }
	    }
</script>
